<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Photo</title>
    <style>
      /* 웹폰트 적용 */
      @font-face {
        font-family: 'LeeSeoyun';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'LeeSeoyun';
        margin: 0;
        display: flex;
        justify-content: center;
        background: url('./images/background.png');
      }

      .container {
        width: 390px;
        background: #ff9d73;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background: #fff;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
      }

      /* image */
      #image1 {
        background-image: url(./images/img1.png);
      }

      #image2 {
        background-image: url(./images/img2.png);
      }

      #image3 {
        background-image: url(./images/img3.png);
      }

      .video {
        width: 100%;
        height: 100%;
      }

      .photo-description {
        color: #fff;
        background: #000;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        opacity: 0;
      }

      /* footer */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: #fff;
      }

      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: #fff;
      }

      .showText {
        opacity: 0;
      }

      .hideText {
        opacity: 1;
        transition: opacity 0.5s linear;
      }
    </style>
    <script>
      function showText(number) {
        if (number === 1) {
          document.querySelector('#desc1').classList.remove('hideText');
          document.querySelector('#desc1').classList.add('showText');
        } else if (number === 2) {
          document.querySelector('#desc2').classList.remove('hideText');
          document.querySelector('#desc2').classList.add('showText');
        } else {
          document.querySelector('#desc3').classList.remove('hideText');
          document.querySelector('#desc3').classList.add('showText');
        }
      }

      function hideText(number) {
        if (number === 1) {
          document.querySelector('#desc1').classList.remove('showText');
          document.querySelector('#desc1').classList.add('hideText');
        } else if (number === 2) {
          document.querySelector('#desc2').classList.remove('showText');
          document.querySelector('#desc2').classList.add('hideText');
        } else {
          document.querySelector('#desc3').classList.remove('showText');
          document.querySelector('#desc3').classList.add('hideText');
        }
      }

      function alertText(number) {
        alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div
          id="image1"
          class="photo-frame"
          onmouseover="hideText(1)"
          onmouseout="showText(1)"
          onclick="alertText(1)"
        >
          <span id="desc1" class="photo-description"
            >작년 1월 통해 갔을 때 :)</span
          >
        </div>
        <!-- image1 -->
        <div
          id="image2"
          class="photo-frame"
          onmouseover="hideText(2)"
          onmouseout="showText(2)"
          onclick="alertText(2)"
        >
          <span id="desc2" class="photo-description"
            >너무 신났던 할로윈 파티</span
          >
        </div>
        <!-- image2 -->
        <div
          id="image3"
          class="photo-frame"
          onmouseover="hideText(3)"
          onmouseout="showText(3)"
          onclick="alertText(3)"
        >
          <span id="desc3" class="photo-description"
            >코딩과 싸웠을 때 위로해준 너</span
          >
        </div>
        <!-- image3 -->
        <div class="photo-frame">
          <iframe
            class="video"
            src="https://youtu.be/TWz1btekxfs"
            frameborder="0"
          ></iframe>
        </div>
        <!-- image4 -->
      </div>
      <!-- photos -->

      <div class="footer">
        <p class="f-title">Happy Lunch Time</p>
        <p class="f-date">2023.00.00</p>
      </div>
    </div>
    <!-- container -->
  </body>
</html>
